{
  "name": "recipes-app",
  "version": "1.0.0",
  "description": "my first react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadkiratSingh/recipes-app.git"
  },
  "author": "Sadkirat Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadkiratSingh/recipes-app/issues"
  },
  "homepage": "https://github.com/SadkiratSingh/recipes-app#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
